MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-name>.<atlas-sub-domain>.mongodb.net/?retryWrites=true&w=majority

AUTHJWT_SECRET_KEY=SECRET
AUTHJWT_ACCESS_TOKEN_EXPIRES=18000
AUTHJWT_REFRESH_TOKEN_EXPIRES=86400
AUTHJWT_DENYLIST_ENABLED=1
AUTHJWT_DENYLIST_TOKEN_CHECKS=["access","refresh"]

EMAIL_REGEX="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
USERNAME_REGEX="^[a-zA-Z0-9][\w]{2,}[a-zA-Z0-9]$"
